# JetpackMvvm

./: IntroduceInfo  README.md  build.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_addtodo.xml  fragment_article_list.xml  fragment_home.xml  fragment_integral.xml  fragment_list.xml  fragment_lookinfo.xml  fragment_register.xml  fragment_search.xml  fragment_share_ariticle.xml  fragment_system.xml  fragment_viewpager.xml  fragment_web.xml  include_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
oapp/: build.gradle
oapp/src/main/: AndroidManifest.xml
oapp/src/main/res/layout/: activity_setting.xml  activity_todo.xml  constraintlayout_demo_1.xml  fragment_collect.xml
oapp/src/main/res/values/: strings.xml
wapp/: build.gradle  notes  wapp.jks
wapp/schemas/com.example.wapp.demo.room.AppDataBase/: 1.json  2.json  3.json
wapp/src/main/: AndroidManifest.xml
wapp/src/main/java/studynote/: componentTest.kt  customException.kt  enumTest.kt  infixTest.kt  mutableMap.kt  plusTest.kt  returnValueTypeTest.kt  xianjuetiaojianhanshuTest.kt
wapp/src/main/res/drawable/: btn_refresh_bg.xml  demo_button_selector_shape.xml  demo_dialog_edit_bg_shape.xml
wapp/src/main/res/layout/: activity_demo_main.xml  activity_main.xml  activity_splash.xml  constraint_basic_usage_1.xml  constraint_basic_usage_2.xml  constraint_basic_usage_3.xml  constraint_basic_usage_4.xml  constraint_basic_usage_5.xml  constraint_redpackage_tree.xml  demo_badge_home.xml  demo_choose_griditem.xml  demo_layout_invite_msg_common.xml  demo_layout_search.xml  ease_layout_default_no_data.xml  fragment_add_contact.xml  fragment_article.xml  fragment_chat.xml  fragment_collect.xml  fragment_collect_article.xml  fragment_constraint.xml  fragment_demo.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_my_point.xml  fragment_point_record.xml  fragment_project.xml  fragment_project_child.xml  fragment_register.xml  (+26 more)
(+320 files in other folders)
