<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--基线布局-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@id/tv_1"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--角度约束-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_android"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/jetpack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/demo_device_android"
                android:background="@color/btn_pressed_green_solid"
                app:layout_constraintCircle="@+id/iv_android"
                app:layout_constraintCircleRadius="60dp"
                app:layout_constraintCircleAngle="45"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--GONE Margin-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/em_switch_color_checked">
            <TextView
                android:id="@+id/A"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:background="@color/btn_pressed_green_solid"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>
            <!--  该控件设置了 layout_goneMarginStart="100dp" 当A控件隐藏时才会生效  -->
            <TextView
                android:id="@+id/B"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/btn_pressed_green_solid"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/A"
                app:layout_constraintLeft_toRightOf="@id/A"
                app:layout_constraintTop_toTopOf="@id/A"
                app:layout_goneMarginLeft="50dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>

