<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_itease_layout">


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:text="001"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_num"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:text="zhangsan"/>
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="2dp"
        app:layout_goneMarginBottom="10dp"
        android:textSize="16sp"
        tools:text="30"/>

    <TextView
        android:id="@+id/tv_xueli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_age"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="2dp"
        app:layout_goneMarginBottom="10dp"
        android:textSize="16sp"
        tools:text=""/>
     <Button
         android:id="@+id/btn_delete"
         android:layout_width="50dp"
         android:layout_height="wrap_content"
         android:text="删除"
         android:textSize="12dp"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginRight="2dp"/>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="12dp"
        app:layout_constraintRight_toLeftOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>