<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">  <!--默认加载的Fragment-->

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.wapp.demo.ui.MainFragment">
        <action
            android:id="@+id/action_Main_to_SearchFragment"
            app:destination="@id/SearchFragment" />

    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.wapp.demo.ui.fragment.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/SearchResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/SearchResultFragment"
        android:name="com.example.wapp.demo.ui.fragment.SearchResultFragment">

    </fragment>
</navigation>