<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">  <!--默认加载的Fragment-->
    <!--注册所有要加载的Fragment-->
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.wapp.demo.ui.MainFragment">
        <action
            android:id="@+id/action_Main_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_Main_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_Main_to_CollectFragment"
            app:destination="@id/CollectFragment" />

        <action
            android:id="@+id/action_Main_to_MyPointFragment"
            app:destination="@id/MyPointFragment" />

        <action
            android:id="@+id/action_Main_to_ArticleFragment"
            app:destination="@id/ArticleFragment" />
        <action
            android:id="@+id/action_Main_to_ToDoFragment"
            app:destination="@id/ToDoFragment" />
        <action
            android:id="@+id/action_Main_to_SettingFragment"
            app:destination="@id/SettingFragment" />

        <action
            android:id="@+id/action_Main_to_WechatFragment"
            app:destination="@id/WechatFragment" />
        <action
            android:id="@+id/action_Main_to_AddContactFragment"
            app:destination="@id/AddContactFragment" />
        <action
            android:id="@+id/action_Main_to_SystemMsgFragment"
            app:destination="@id/SystemMsgFragment" />
        <action
            android:id="@+id/action_Main_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_Main_to_WebFragment"
            app:destination="@id/WebFragment" />
        <action
            android:id="@+id/action_Main_to_DemoFragment"
            app:destination="@id/DemoFragment" />

    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.wapp.demo.ui.fragment.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/SearchResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/SearchResultFragment"
        android:name="com.example.wapp.demo.ui.fragment.SearchResultFragment">
        <action
            android:id="@+id/action_SearchResultFragment_to_WebFragment"
            app:destination="@id/WebFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.wapp.demo.ui.fragment.LoginFragment">
        <action
            android:id="@+id/action_Login_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.wapp.demo.ui.fragment.RegisterFragment">
        <action
            android:id="@+id/action_Register_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/CollectFragment"
        android:name="com.example.wapp.demo.ui.fragment.CollectFragment">
        <action
            android:id="@+id/action_CollectArticleFragment_to_WebFragment"
            app:destination="@id/WebFragment" />

    </fragment>

    <fragment
        android:id="@+id/MyPointFragment"
        android:name="com.example.wapp.demo.ui.fragment.MyPointFragment">
        <action
            android:id="@+id/action_MyPointFragment_to_WebFragment"
            app:destination="@id/WebFragment" />
        <action
            android:id="@+id/action_MyPointFragment_to_PointRecordFragment"
            app:destination="@id/PointRecordFragment" />

    </fragment>

    <fragment
        android:id="@+id/ArticleFragment"
        android:name="com.example.wapp.demo.ui.fragment.ArticleFragment"/>

    <fragment
        android:id="@+id/ToDoFragment"
        android:name="com.example.wapp.demo.ui.fragment.ToDoFragment"/>


    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.wapp.demo.ui.fragment.SettingFragment"/>

    <fragment
        android:id="@+id/WechatFragment"
        android:name="com.example.wapp.demo.ui.fragment.WechatFragment"/>

    <fragment
        android:id="@+id/AddContactFragment"
        android:name="com.example.wapp.demo.ui.fragment.AddContactFragment"/>
    <fragment
        android:id="@+id/SystemMsgFragment"
        android:name="com.example.wapp.demo.ui.fragment.SystemMsgFragment"/>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.wapp.demo.ui.fragment.ChatFragment">
        <action
            android:id="@+id/action_Chat_to_ImageGridFragment"
            app:destination="@id/ImageGridFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageGridFragment"
        android:name="com.example.wapp.demo.ui.fragment.ImageGridFragment"/>

    <fragment
        android:id="@+id/WebFragment"
        android:name="com.example.wapp.demo.ui.fragment.WebFragment">
        <action
            android:id="@+id/action_WEbFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>
    <fragment
        android:id="@+id/PointRecordFragment"
        android:name="com.example.wapp.demo.ui.fragment.PointRecordFragment"/>
    <fragment
        android:id="@+id/DemoFragment"
        android:name="com.example.wapp.demo.ui.fragment.DemoFragment">
        <action
            android:id="@+id/action_DemoFragment_to_RoomFragment"
            app:destination="@id/RoomFragment" />
        <action
            android:id="@+id/action_DemoFragment_to_ConstraintFragment"
            app:destination="@id/ConstraintFragment" />
    </fragment>
    <fragment
        android:id="@+id/RoomFragment"
        android:name="com.example.wapp.demo.ui.fragment.RoomFragment"/>
    <fragment
        android:id="@+id/ConstraintFragment"
        android:name="com.example.wapp.demo.ui.fragment.ConstraintFragment"/>
</navigation>